PORT=3000
MANGO_DB_URI=q 
DB_USERNAME=admin
DB_APSSWORD=Admin
MONGOHOST=monorail.proxy.rlwy.net
MONGOPASSWORD=c5cGccb5Fg5bde3Geh1ehGDgehDDE-ca
MONGOPORT=54513
MONGOUSER=mongo
MONGO_INITDB_ROOT_PASSWORD=c5cGccb5Fg5bde3Geh1ehGDgehDDE-ca
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_PRIVATE_URL=mongodb://mongo:c5cGccb5Fg5bde3Geh1ehGDgehDDE-ca@mongodb.railway.internal:27017
MONGO_URL=mongodb://mongo:c5cGccb5Fg5bde3Geh1ehGDgehDDE-ca@monorail.proxy.rlwy.net:54513